<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

	<string-array name="icon_filters">
		<item>all</item>
		<item>icon_pack</item>
	</string-array>

	<!-- add any categories used to filter icons above and the full arrays they reference below -->

	<string-array name="all">
		<item>Add Contact</item>
		<item>Add Contact Alt 01</item>
		<item>Add Contact Alt 02</item>
		<item>Add Contact Alt 03</item>
		<item>Add Contact Alt 04</item>
		<item>Add Contact Alt 05</item>
		<item>Add Contact Alt 06</item>
		<item>Add Contact Alt 07</item>
		<item>Add Contact Alt 08</item>
		<item>Add Contact Alt 09</item>
		<item>Add Contact Alt 10</item>
		<item>Add Contact Alt 11</item>
		<item>Browser</item>
		<item>Calculator</item>
		<item>Settings</item>
	</string-array>

	<string-array name="icon_pack">
		<item>Add Contact</item>
		<item>Add Contact Alt 01</item>
		<item>Add Contact Alt 02</item>
		<item>Add Contact Alt 03</item>
		<item>Add Contact Alt 04</item>
		<item>Add Contact Alt 05</item>
		<item>Add Contact Alt 06</item>
		<item>Add Contact Alt 07</item>
		<item>Add Contact Alt 08</item>
		<item>Add Contact Alt 09</item>
		<item>Add Contact Alt 10</item>
		<item>Add Contact Alt 11</item>
		<item>Browser</item>
		<item>Calculator</item>
		<item>Settings</item>
	</string-array>

</resources>
