<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="android:windowActionBarOverlay">false</item>
    </style>

    <style name="tab_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MaterialAlertDialog_rounded" parent="@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="shapeAppearanceOverlay">@style/DialogCorners</item>
        <item name="materialAlertDialogTitleTextStyle">@style/TitleTextStyle</item>
        <item name="materialAlertDialogBodyTextStyle">@style/BodyTextStyle</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="DialogCorners">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="TitleTextStyle" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <!--
            <item name="android:textColor">#fafafa</item>
            <item name="android:textSize">20sp</item>
            <item name="android:textAllCaps">true</item>
            <item name="android:textStyle">bold</item>
        -->
    </style>

    <style name="BodyTextStyle" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#292929</item>
        <!--
            <item name="android:textColor">#fafafa</item>
            <item name="android:textSize">20sp</item>
            <item name="android:textAllCaps">true</item>
            <item name="android:textStyle">bold</item>
        -->
    </style>

</resources>