<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IconPackTemplateBasic" parent="Theme.Material3.DayNight">
        <!-- .NoActionBar -->
        <!-- <item name="android:windowTitleSize">30dp</item> -->
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- <item name="titleTextColor">@android:color/holo_red_dark</item> //whatever color -->
    </style>

    <style name="Theme.IconPackTemplateBasic" parent="Base.Theme.IconPackTemplateBasic" />
</resources>