<?xml version="1.0" encoding="UTF-8"?>
<resources>

<item
    component=":LAUNCHER_ACTION_APP_DRAWER"
    drawable="app" />

<item
    component=":BROWSER"
    drawable="browser" />

<item
    component=":CALCULATOR"
    drawable="calculator" />

<item
    component=":CALENDAR"
    drawable="calendar" />

<item
    component=":CAMERA"
    drawable="camera" />

<item
    component=":CLOCK"
    drawable="clock" />

<item
    component=":CONTACTS"
    drawable="contacts" />

<item
    component=":EMAIL"
    drawable="email" />

<item
    component=":GALLERY"
    drawable="gallery" />

<item
    component=":PHONE"
    drawable="call_log" />

<item
    component=":SMS"
    drawable="sms" />

<item
    component=":LAUNCHER_ACTION_APP_DRAWER"
    drawable="app" />


<!-- Launchers -->
<item
    component="ComponentInfo{is.shortcut/com.voxel.launcher3.Launcher}"
    drawable="app_alt" />
<item
    component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.NovaLauncher}"
    drawable="app_alt" />
<item
    component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.preferences.SettingsActivity}"
    drawable="settings_alt" />
<item
    component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.preferences.SettingsActivity}"
    drawable="settings_alt" />

<item
    component="ComponentInfo{com.launcher.s.plus/com.splus.launcher.Launcher}"
    drawable="settings_alt" />

<!-- Settings -->
<item
    component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
    drawable="settings" />

<!-- Calendar -->
<item
    component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
    drawable="calendar" />

<item
    component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}"
    drawable="calendar" />

<item
    component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}"
    drawable="calendar" />

<!-- Browser -->
<item
    component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
    drawable="browser" />

<item
    component="ComponentInfo{com.android.chrome/com.android.chrome.Main}"
    drawable="browser" />

<item
    component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}"
    drawable="browser" />

<item
    component="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}"
    drawable="browser" />

<item
    component="ComponentInfo{org.mozilla.firefox/org.mozilla.gecko.BrowserApp}"
    drawable="browser_alt" />

<item
    component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}"
    drawable="browser" />

<item
    component="ComponentInfo{org.mozilla.firefox_beta/org.mozilla.firefox_beta.App}"
    drawable="browser_alt" />

<item
    component="ComponentInfo{org.mozilla.fennec_aurora/org.mozilla.fennec_aurora.App}"
    drawable="browser_alt" />

<item
    component="ComponentInfo{org.mozilla.fenix/org.mozilla.fenix.HomeActivity}"
    drawable="browser_alt" />

<item
    component="ComponentInfo{com.opera.browser/com.opera.Opera}"
    drawable="browser" />

<item
    component="ComponentInfo{com.opera.touch/com.opera.touch.MainActivity}"
    drawable="browser" />

<!-- Clock -->
<item
    component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}"
    drawable="clock" />

<item
    component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}"
    drawable="clock" />

<item
    component="ComponentInfo{com.android.alarmclock/com.android.alarmclock.AlarmClock}"
    drawable="clock" />

<item
    component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}"
    drawable="clock" />

<item
    component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}"
    drawable="clock" />

<item
    component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}"
    drawable="clock" />

<!-- Camera -->
<item
    component="ComponentInfo{com.android.camera2/com.android.camera.CameraActivity}"
    drawable="camera" />

<item
    component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}"
    drawable="camera" />

<item
    component="ComponentInfo{org.codeaurora.snapcam/com.google.android.apps.camera.legacy.app.activity.main.CameraActivity}"
    drawable="camera" />

<item
    component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraLauncher}"
    drawable="camera" />

<item
    component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}"
    drawable="camera" />

<item
    component="ComponentInfo{com.hmdglobal.camera2/com.android.camera.CameraLauncher}"
    drawable="camera" />

<item
    component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}"
    drawable="camera" />

<item
    component="ComponentInfo{com.flavionet.android.cinema.pro/com.flavionet.android.cinema.pro.Main}"
    drawable="camera_alt" />

<item
    component="ComponentInfo{org.cyanogenmod.snap/com.android.camera.CameraLauncher}"
    drawable="camera" />

<!-- Gallery -->
<item
    component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}"
    drawable="gallery" />

<item
    component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery3d.app.GalleryActivity}"
    drawable="gallery" />

<item
    component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
    drawable="gallery" />

<item
    component="ComponentInfo{org.codeaurora.gallery/com.android.gallery3d.app.GalleryActivity}"
    drawable="gallery" />

<!-- Calculator -->
<item
    component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}"
    drawable="calculator" />

<item
    component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}"
    drawable="calculator" />

<!-- SMS/MMS -->
<item
    component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}"
    drawable="mms" />

<item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="mms"/>
<item component="ComponentInfo{com.motorola.blur.conversations/com.motorola.blur.conversations.ui.ConversationList}" drawable="mms"/>
<item component="ComponentInfo{com.motorola.blur.messaging/com.motorola.blur.messaging.MessagingActivity}" drawable="mms"/>
<item component="ComponentInfo{com.sonyericsson.conversations/com.sonyericsson.conversations.ui.ConversationListActivity}" drawable="mms"/>
<item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationComposer}" drawable="mms"/>
<item component="ComponentInfo{com.android.mms/com.android.mms.ui.MessageTabActivity}" drawable="mms"/>
<item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="mms"/>


<!-- Phone -->
<item
    component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}"
    drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallLogActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.CallLogActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.CallLogActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsRecentCallsListActivity}" drawable="contacts" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.CallDialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.RecentCallsLauncherActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.oppo.contacts.OppoDialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.DialerEntryActivity}" drawable="call_log"/>
<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="call_log" />
<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PCUDialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.htcdialer/com.android.htcdialer.Dialer}" drawable="call_log"/>
<item component="ComponentInfo{com.sec.android.app.dialertab/com.sec.android.app.dialertab.DialerTabActivity}" drawable="call_log"/>
<item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity}" drawable="call_log"/>
<item component="ComponentInfo{com.android.phone/com.android.phone.DialtactsContactsEntryActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.phone/com.android.phone.RecentCallsListActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.phone/com.android.phone.firewall.PhoneFireWall}" drawable="call_log" />
<item component="ComponentInfo{com.android.phone/com.android.phone.LaunchCallInterface}" drawable="call_log" />
<item component="ComponentInfo{com.android.phone/com.android.phone.Settings}" drawable="call_log" />
<item component="ComponentInfo{com.android.phone/com.android.phone.LaunchRecentCallsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.phone/com.android.phone.DialtactsCallLogActivity}" drawable="call_log" />
<item component="ComponentInfo{com.android.phone/com.android.phone.DialerSClass}" drawable="call_log" />
<item component="ComponentInfo{com.android.phone/com.android.phone.TwDialer}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.DialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.activities.CallLogActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.android.dialer.DialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.android.dialer.CallDetailActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.apps.dialer.calllog.GoogleCallDetailActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.android.dialer.activities.CallLogActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.calllog.GoogleCallDetailActiviy}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.libraries.social.licenses.LicenseMenuActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.android.dialer.app.CallDetailActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.apps.dialer.extensions.GoogleDialtactsActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.RecentCallsListActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.android.dialer.RecentCallsListActivity}" drawable="call_log" />
<item component="ComponentInfo{com.google.android.dialer/com.android.contacts.common.dialog.CallSubjectDialog}" drawable="call_log" />
<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.DialerTabActivity}" drawable="call_log"/>
<item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="call_log"/>
<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="call_log"/>

<!-- Contacts -->
<item
    component="ComponentInfo{com.samsung.android.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}"
    drawable="contacts" />

<!-- Voice Mail -->
<item component="ComponentInfo{com.android.mms/com.android.mms.ui.VoiceMailTabActivity}" drawable="sound_recorder" />
<item component="ComponentInfo{com.coremobility.app.vnotes/com.coremobility.app.vnotes.CM_VnoteInbox}" drawable="sound_recorder" />
<item component="ComponentInfo{com.motorola.vvm/com.motorola.vvm.ui.VvmMainActivity}" drawable="sound_recorder" />
<item component="ComponentInfo{com.samsung.vvmapp/com.samsung.vvmapp.VVMApplication}" drawable="sound_recorder" />
<item component="ComponentInfo{com.tmobile.vvm.application/com.tmobile.vvm.application.activity.setup.WelcomeActivity}" drawable="sound_recorder" />

<!-- Gmail, email -->
<item
    component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}"
    drawable="email" />

<item
    component="ComponentInfo{com.microsoft.office.outlook/com.microsoft.office.outlook.MainActivity}"
    drawable="email" />

<item
    component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}"
    drawable="gmail" />

<item
    component="ComponentInfo{com.lonelycatgames.PM/com.lonelycatgames.PM.Fragment.AccountListFragment$AccountListActivity}"
    drawable="email" />

<!-- Notes -->
<item
    component="ComponentInfo{com.automattic.simplenote/com.automattic.simplenote.NotesActivity}"
    drawable="notepad" />

<item
    component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}"
    drawable="notepad" />

<item
    component="ComponentInfo{com.microsoft.office.onenote/com.microsoft.office.onenote.ui.ONMSplashActivity}"
    drawable="notepad" />

<!-- youtube -->
<item
    component="ComponentInfo{com.google.android.youtube/com.google.android.apps.youtube.app.application.Shell$HomeActivity}"
    drawable="youtube" />

<item
    component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}"
    drawable="youtube" />


<!-- Music -->
<item
    component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}"
    drawable="music" />

<item
    component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}"
    drawable="music" />

<item
    component="ComponentInfo{com.tbig.playerpro/com.tbig.playerpro.BrowsingActivity}"
    drawable="music" />

<item
    component="ComponentInfo{com.musicplayer.playermusic/com.musicplayer.playermusic.activities.SplashActivity}"
    drawable="music" />

<item
    component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}"
    drawable="music" />

<item
    component="ComponentInfo{com.sonyericsson.music/com.sonyericsson.music.MusicActivity}"
    drawable="music" />


<!-- Dict && Translate-->
<item
    component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
    drawable="dictionary" />

<item
    component="ComponentInfo{com.dridev.kamusku/com.dridev.kamusku.DictionaryPage}"
    drawable="dictionary" />

<item
    component="ComponentInfo{com.youdao.hindict/com.youdao.hindict.activity.SplashActivity}"
    drawable="dictionary" />

<!-- App Store -->
<item
    component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
    drawable="app" />


<!-- Skype -->
<item
    component="ComponentInfo{com.skype.raider/com.skype.raider.Main}"
    drawable="skype" />


<!-- Voice recorders -->
<item
    component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}"
    drawable="voice_dialer" />
<item component="ComponentInfo{com.lge.voicerecorder/com.lge.voicerecorder.VoiceRecorder}" drawable="voice_dialer" />
<item component="ComponentInfo{com.sec.android.app.voicerecorder/com.sec.android.app.voicerecorder.VoiceRecorderMainActivity}" drawable="voice_dialer"/>
<item component="ComponentInfo{com.htc.soundrecorder/com.htc.soundrecorder.SoundRecorderBG}" drawable="voice_dialer"/>

<!-- Podcasts -->
<item
    component="ComponentInfo{com.laughable/com.laughable.view.activities.HomeScreenActivity}"
    drawable="voice_dialer" />

<item
    component="ComponentInfo{de.danoeh.antennapod/de.danoeh.antennapod.activity.SplashActivity}"
    drawable="voice_dialer" />


<!-- File Managers -->
<item
    component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity}"
    drawable="files" />
<item component="ComponentInfo{com.motorola.filemanager/com.motorola.filemanager.FileManagerActivity}" drawable="files" />
<item component="ComponentInfo{org.openintents.filemanager/org.openintents.filemanager.FileManagerActivity}" drawable="files" />
<item component="ComponentInfo{com.android.fileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="files" />
<item component="ComponentInfo{com.mars.miuifilemanager/com.mars.miuifilemanager.ui.FileExplorerTabActivity}" drawable="files"/>
<item component="ComponentInfo{com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity}" drawable="files"/>
<item component="ComponentInfo{org.openintents.cmfilemanager/org.openintents.cmfilemanager.FileManagerActivity}" drawable="files"/>
<item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity}" drawable="files"/>
<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.files.FilesActivity}" drawable="downloads" />
<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.Launcher}" drawable="downloads" />
<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="downloads" />
<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="downloads" />

<!-- Google Drive -->
<item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="sdcard" />
<item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="files_alt" />
<item component="ComponentInfo{com.google.android.apps.nbu.files/com.google.android.apps.nbu.files.home.HomeActivity}" drawable="files" />

<!-- FM Radio -->
<item component="ComponentInfo{com.evenwell.fmradio/com.evenwell.fmradio.FMRadioActivity}" drawable="fm_radio" />

<!-- Book Readers -->
<item
    component="ComponentInfo{com.google.android.apps.books/com.google.android.apps.play.books.app.BooksActivity}"
    drawable="books" />


<!-- Google Search -->
<item
    component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.apps.gsa.queryentry.QueryEntryActivity}"
    drawable="sound_recorder" />

<item
    component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.apps.gsa.searchnow.SearchNowActivity}"
    drawable="search" />

<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="search" />
<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.apps.gsa.velour.DynamicActivityTrampoline}" drawable="weather" />



<!-- Maps -->
<item
    component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}"
    drawable="navigator" />

<item
    component="ComponentInfo{com.mapswithme.maps.pro/com.mapswithme.maps.SplashActivity}"
    drawable="navigator" />

<item
    component="ComponentInfo{com.circlegate.tt.transit.android/com.circlegate.tt.transit.android.activity.MainActivity}"
    drawable="navigator" />

<item
    component="ComponentInfo{com.citymapper.app.release/com.citymapper.app.MainActivity}"
    drawable="navigator" />

<!-- WhatsApp -->
<item
    component="ComponentInfo{com.whatsapp/com.whatsapp.Main}"
    drawable="whatsapp" />

<!-- Viber -->
<item
    component="ComponentInfo{com.viber.voip/com.viber.voip.HomeActivity}"
    drawable="viber" />

<item
    component="ComponentInfo{com.viber.voip/com.viber.voip.WelcomeActivity}"
    drawable="viber" />

<item
    component="ComponentInfo{com.viber.voip/com.viber.voip.SplashActivity}"
    drawable="viber" />

<!-- Video Player -->
<item
    component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.honeycomb.VideosActivity}"
    drawable="video_player"/>
<item
    component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPoint}"
    drawable="video_player"/>

<item
    component="ComponentInfo{devian.tubemate.home/devian.tubemate.home.Main}"
    drawable="video_player"/>

<!-- Etc -->
<item
    component="ComponentInfo{com.garmin.android.apps.connectmobile/com.garmin.android.apps.connectmobile.GCMActivityStartup}"
    drawable="sync"/>

<item
    component="ComponentInfo{com.android.stk/com.android.stk.StkMain}"
    drawable="sim"/>

<!--<item-->
<!--    component="ComponentInfo{}"-->
<!--    drawable="" />-->

</resources>